 (routes 
  (resolution mm 100000)
  (parser
  )
  (parser
  )
  (structure_out
   (layer TOP (type signal)
   )
   (layer I1 (type signal)
   )
   (layer I2 (type signal)
   )
   (layer I3 (type signal)
   )
   (layer I4 (type signal)
   )
   (layer I5 (type signal)
   )
   (layer I6 (type signal)
   )
   (layer I7 (type signal)
   )
   (layer I8 (type signal)
   )
   (layer I9 (type signal)
   )
   (layer I10 (type signal)
   )
   (layer I11 (type signal)
   )
   (layer I12 (type signal)
   )
   (layer I13 (type signal)
   )
   (layer I14 (type signal)
   )
   (layer BOT (type signal)
   )
  )
  (library_out
  (padstack $VIA#0_SIGNAL
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  (padstack $VIA#0_POWER
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  (padstack PS1
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  (padstack PS2
   (shape (rect TOP -63500 -63500 63500 63500))
   (shape (rect I1 -63500 -63500 63500 63500))
   (shape (rect I2 -63500 -63500 63500 63500))
   (shape (rect I3 -63500 -63500 63500 63500))
   (shape (rect I4 -63500 -63500 63500 63500))
   (shape (rect I5 -63500 -63500 63500 63500))
   (shape (rect I6 -63500 -63500 63500 63500))
   (shape (rect I7 -63500 -63500 63500 63500))
   (shape (rect I8 -63500 -63500 63500 63500))
   (shape (rect I9 -63500 -63500 63500 63500))
   (shape (rect I10 -63500 -63500 63500 63500))
   (shape (rect I11 -63500 -63500 63500 63500))
   (shape (rect I12 -63500 -63500 63500 63500))
   (shape (rect I13 -63500 -63500 63500 63500))
   (shape (rect I14 -63500 -63500 63500 63500))
   (shape (rect BOT -63500 -63500 63500 63500))
  )
  (padstack PS3
   (shape (rect TOP -63500 -127000 63500 127000))
   (shape (rect I1 -63500 -127000 63500 127000))
   (shape (rect I2 -63500 -127000 63500 127000))
   (shape (rect I3 -63500 -127000 63500 127000))
   (shape (rect I4 -63500 -127000 63500 127000))
   (shape (rect I5 -63500 -127000 63500 127000))
   (shape (rect I6 -63500 -127000 63500 127000))
   (shape (rect I7 -63500 -127000 63500 127000))
   (shape (rect I8 -63500 -127000 63500 127000))
   (shape (rect I9 -63500 -127000 63500 127000))
   (shape (rect I10 -63500 -127000 63500 127000))
   (shape (rect I11 -63500 -127000 63500 127000))
   (shape (rect I12 -63500 -127000 63500 127000))
   (shape (rect I13 -63500 -127000 63500 127000))
   (shape (rect I14 -63500 -127000 63500 127000))
   (shape (rect BOT -63500 -127000 63500 127000))
  )
  )
  (network_out
   (Net A 
   (rule
   )
   (wire (path BOT 25400  -11039036 4375297 -10500000 3836261 -10500000 2000000
     -10375297 1875297)
    (connect (terminal wire) (terminal via))
    (type protect)
   )
   (wire (path BOT 25400  -11039036 4375297 -11163739 4500000 -11500000 4500000
     -11754000 4500000 -11851297 4597297)
    (connect (terminal wire) (terminal pin U2-12))
    (type protect)
    (attr fanout)
   )
   (wire (path BOT 25400  -9375297 4375297 -11039036 4375297)
    (connect (terminal via) (terminal wire))
    (type protect)
    (attr fanout)
   )
   (via PS1 -10375297 1875297 (net A )
    (type protect))
   (via PS1 -9375297 4375297 (net A )
    (type protect)
    (attr fanout))
   )
   (Net B 
   (rule
   )
   (wire (path BOT 25400  -9375297 4125297 -9500000 4250000 -10250000 4250000
     -10424332 4075668 -10424332 2489802 -10424332 2174332 -10125297 1875297)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (wire (path BOT 25400  -10125297 1875297 -10375297 1625297 -10625297 1625297
     -11000000 2000000 -11000000 4250000 -11125297 4375297 -11819297 4375297
     -11851297 4343297)
    (connect (terminal via) (terminal pin U2-11))
    (type protect)
   )
   (via PS1 -10125297 1875297 (net B )
    (type protect))
   (via PS1 -9375297 4125297 (net B )
    (type protect))
   )
   (Net C 
   (rule
   )
   (wire (path BOT 25400  -8625297 4375297 -8679467 4375297 -9304764 3750000
     -9750000 3750000 -9978155 3521845 -9978155 1911342 -10125297 1764200
     -10125297 1125297)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (wire (path BOT 25400  -10125297 1125297 -10375297 1375297 -10625297 1375297
     -11125297 1875297 -11125297 3875297 -11375297 4125297 -11815297 4125297
     -11851297 4089297)
    (connect (terminal via) (terminal pin U2-10))
    (type protect)
   )
   (via PS1 -10125297 1125297 (net C )
    (type protect))
   (via PS1 -8625297 4375297 (net C )
    (type protect))
   )
   (Net D 
   (rule
   )
   (wire (path BOT 25400  -11851297 3835297 -12033505 4017505 -12033505 4553737
     -11939238 4648004 -11939238 4654724 -11843962 4750000 -11000000 4750000
     -10750000 4500000 -8635074 4500000 -8497327 4362253 -8497327 4253267
     -8625297 4125297)
    (connect (terminal pin U2-9) (terminal via))
    (type protect)
    (attr fanout)
   )
   (via PS1 -10375297 1125297 (net D )
    (type protect))
   (via PS1 -8625297 4125297 (net D )
    (type protect)
    (attr fanout))
   )
   (Net E 
   (rule
   )
   (wire (path BOT 25400  -11851297 3581297 -12000000 3432594 -12000000 750000
     -11875297 625297 -10750000 625297)
    (connect (terminal pin U2-8) (terminal wire))
    (type protect)
    (attr fanout)
   )
   (wire (path BOT 25400  -10750000 625297 -10375297 625297)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 25400  -10750000 625297 -10625297 750000 -10625297 1125297)
    (connect (terminal wire) (terminal via))
    (type protect)
    (attr fanout)
   )
   (wire (path BOT 25400  -10375297 625297 -9875297 625297 -9773281 727313
     -9773281 1838295 -9642015 1969561 -9031627 1969561 -8625297 2375891
     -8625297 3875297)
    (connect (terminal wire) (terminal via))
    (type protect)
   )
   (via PS1 -10625297 1125297 (net E )
    (type protect)
    (attr fanout))
   (via PS1 -8625297 3875297 (net E )
    (type protect))
   )
   (Net F 
   (rule
   )
   (wire (path BOT 25400  -9000000 1500000 -9000000 1500594 -9000000 250594
     -9250000 0 -12000000 0 -12250000 250000 -12250000 4706594
     -11851297 5105297)
    (connect (terminal wire) (terminal pin U2-14))
    (type protect)
   )
   (wire (path BOT 25400  -9375297 4875297 -9125297 5125297 -7375297 5125297
     -7125297 4875297 -7125297 2375297 -7375297 2125297 -7875297 2125297
     -8250000 1750000 -8750000 1750000 -9000000 1500000)
    (connect (terminal via) (terminal wire))
    (type protect)
   )
   (wire (path BOT 25400  -9000000 1500000 -9250000 1875297 -9625297 1875297)
    (connect (terminal wire) (terminal via))
    (type protect)
   )
   (via PS1 -9625297 1875297 (net F )
    (type protect))
   (via PS1 -9375297 4875297 (net F )
    (type protect))
   )
   (Net G 
   (rule
   )
   (wire (path BOT 25400  -8625297 4625297 -8726826 4726826 -9340090 4726826
     -9750000 5000000 -11750000 5000000 -11851297 4851297)
    (connect (terminal via) (terminal pin U2-13))
    (type protect)
    (attr fanout)
   )
   (via PS1 -8625297 4625297 (net G )
    (type protect)
    (attr fanout))
   )
   (Net GND 
   (rule
   )
   (wire (path BOT 63499  -7125297 6379297 -8125297 6379297)
    (connect (terminal pin D1-1) (terminal pin D3-1))
   )
   (wire (path BOT 63499  -7621297 625297 -7621297 -374703)
    (connect (terminal pin D4-1) (terminal pin D2-1))
   )
   (wire (path BOT 63499  -7621297 1625297 -7621297 625297)
    (connect (terminal pin D6-1) (terminal pin D4-1))
   )
   (wire (path BOT 63499  -7621297 -374703 -7621297 -418400 -8202897 -1000000
     -12500000 -1000000 -12613297 -886703 -12613297 3581297)
    (connect (terminal pin D2-1) (terminal pin U2-7))
    (type protect)
   )
   (wire (path BOT 63499  -7125297 6379297 -7094845 6379297 -6875297 6159749
     -6875297 1875297 -7125297 1625297 -7621297 1625297)
    (connect (terminal pin D1-1) (terminal pin D6-1))
    (type protect)
   )
   (wire (path BOT 63499  -8125297 6379297 -9125297 6379297)
    (connect (terminal pin D3-1) (terminal pin D5-1))
    (type protect)
   )
   )
   (Net P02 
   (rule
   )
   (wire (path BOT 25400  -10484000 6000000 -10500000 6000000 -10750000 6250000
     -11250000 6750000 -13000000 6750000 -13250000 6500000 -13250000 6000000)
    (connect (terminal pin $NONAME0-1) (terminal wire))
    (type protect)
    (attr fanout)
   )
   (wire (path BOT 25400  -13250000 6000000 -13250000 5750000)
    (connect (terminal wire) (terminal via))
    (type protect)
    (attr fanout)
   )
   (wire (path BOT 25400  -9125297 6125297 -9250594 6000000 -9500000 6000000
     -10484000 6000000)
    (connect (terminal pin D5-0) (terminal pin $NONAME0-1))
    (type protect)
   )
   (via PS1 -13250000 5750000 (net P02 )
    (type protect)
    (attr fanout))
   )
   (Net P03 
   (rule
   )
   (wire (path BOT 25400  -10484000 5750000 -10500000 5750000 -10750000 6000000
     -11250000 6500000 -12750000 6500000 -13000000 6250000 -13000000 5750000
     -13250000 5500000)
    (connect (terminal pin $NONAME1-1) (terminal via))
    (type protect)
    (attr fanout)
   )
   (wire (path BOT 25400  -8125297 6125297 -8500594 5750000 -8750000 5750000
     -10297867 5750000 -10484000 5750000)
    (connect (terminal pin D3-0) (terminal pin $NONAME1-1))
    (type protect)
   )
   (via PS1 -13250000 5500000 (net P03 )
    (type protect)
    (attr fanout))
   )
   (Net P04 
   (rule
   )
   (wire (path BOT 25400  -10484000 5500000 -10500000 5500000 -11134208 6134208
     -11250000 6250000 -12500000 6250000 -12750000 6000000 -12750000 5750000
     -13250000 5250000)
    (connect (terminal pin $NONAME2-1) (terminal via))
    (type protect)
    (attr fanout)
   )
   (wire (path BOT 25400  -7125297 6125297 -7750594 5500000 -8250000 5500000
     -10484000 5500000)
    (connect (terminal pin D1-0) (terminal pin $NONAME2-1))
    (type protect)
   )
   (via PS1 -13250000 5250000 (net P04 )
    (type protect)
    (attr fanout))
   )
   (Net P05 
   (rule
   )
   (wire (path BOT 25400  -8500000 1500000 -8250000 1250000)
    (connect (terminal wire) (terminal wire))
    (type protect)
    (attr fanout)
   )
   (wire (path BOT 25400  -8250000 1250000 -8250000 750000)
    (connect (terminal wire) (terminal via))
    (type protect)
    (attr fanout)
   )
   (wire (path BOT 25400  -7875297 1625297 -8374703 1625297 -8500000 1500000)
    (connect (terminal pin D6-0) (terminal wire))
    (type protect)
    (attr fanout)
   )
   (wire (path BOT 25400  -8500000 1500000 -8750000 1250000 -8750000 -16000
     -8984000 -250000)
    (connect (terminal wire) (terminal pin $NONAME3-1))
    (type protect)
    (attr fanout)
   )
   (via PS1 -8250000 750000 (net P05 )
    (type protect)
    (attr fanout))
   )
   (Net P06 
   (rule
   )
   (wire (path BOT 25400  -8124703 625297 -8374703 625297 -8500000 500000
     -8500000 -16000 -8984000 -500000)
    (connect (terminal wire) (terminal pin $NONAME4-1))
    (type protect)
    (attr fanout)
   )
   (wire (path BOT 25400  -7875297 625297 -8124703 625297)
    (connect (terminal pin D4-0) (terminal wire))
    (type protect)
    (attr fanout)
   )
   (wire (path BOT 25400  -8124703 625297 -8250000 500000)
    (connect (terminal wire) (terminal via))
    (type protect)
    (attr fanout)
   )
   (via PS1 -8250000 500000 (net P06 )
    (type protect)
    (attr fanout))
   )
   (Net P07 
   (rule
   )
   (wire (path BOT 25400  -7875297 -374703 -7875297 -124703 -8250000 250000)
    (connect (terminal pin D2-0) (terminal via))
    (type protect)
    (attr fanout)
   )
   (wire (path BOT 25400  -7875297 -374703 -8250594 -750000 -8984000 -750000)
    (connect (terminal pin D2-0) (terminal pin $NONAME5-1))
    (type protect)
   )
   (via PS1 -8250000 250000 (net P07 )
    (type protect)
    (attr fanout))
   )
   (Net P20 
   (rule
   )
   (wire (path BOT 25400  -12613297 3835297 -12835297 3835297 -13000000 4000000
     -13250000 4000000)
    (connect (terminal pin U2-6) (terminal via))
    (type protect)
    (attr fanout)
   )
   (via PS1 -13250000 4000000 (net P20 )
    (type protect)
    (attr fanout))
   )
   (Net P21 
   (rule
   )
   (wire (path BOT 25400  -12613297 5359297 -13222594 4750000 -13250000 4750000)
    (connect (terminal pin U2-0) (terminal via))
    (type protect)
    (attr fanout)
   )
   (via PS1 -13250000 4750000 (net P21 )
    (type protect)
    (attr fanout))
   )
   (Net P22 
   (rule
   )
   (wire (path BOT 25400  -12613297 5105297 -13218594 4500000 -13250000 4500000)
    (connect (terminal pin U2-1) (terminal via))
    (type protect)
    (attr fanout)
   )
   (via PS1 -13250000 4500000 (net P22 )
    (type protect)
    (attr fanout))
   )
   (Net P23 
   (rule
   )
   (wire (path BOT 25400  -12613297 4089297 -12839297 4089297 -13000000 4250000
     -13250000 4250000)
    (connect (terminal pin U2-5) (terminal via))
    (type protect)
    (attr fanout)
   )
   (via PS1 -13250000 4250000 (net P23 )
    (type protect)
    (attr fanout))
   )
   (Net VCC/VDD 
   (rule
   )
   (wire (path BOT 63499  -12613297 4597297 -12763500 4597297 -12763500 4381500
     -13398500 4381500 -13398500 5000000 -13250000 5000000)
    (connect (terminal pin U2-3) (terminal via))
   )
   (wire (path BOT 63499  -12482297 4982297 -12482297 5359297 -11851297 5359297)
    (connect (terminal wire) (terminal pin U2-15))
   )
   (wire (path BOT 63499  -12613297 4597297 -12613297 4343297)
    (connect (terminal pin U2-3) (terminal pin U2-4))
   )
   (wire (path BOT 63499  -12613297 4851297 -12613297 4597297)
    (connect (terminal pin U2-2) (terminal pin U2-3))
   )
   (wire (path BOT 25400  -12482297 4982297 -12380735 4880735 -12380735 9396
     -12121339 -250000 -10000000 -250000)
    (connect (terminal wire) (terminal pin $NONAME3-0))
    (type protect)
   )
   (wire (path BOT 25400  -10000000 -250000 -10000000 -500000)
    (connect (terminal pin $NONAME3-0) (terminal pin $NONAME4-0))
    (type protect)
   )
   (wire (path BOT 25400  -10000000 -500000 -10000000 -750000)
    (connect (terminal pin $NONAME4-0) (terminal pin $NONAME5-0))
    (type protect)
   )
   (wire (path BOT 25400  -11500000 6000000 -12250000 6000000 -13250000 5000000)
    (connect (terminal pin $NONAME0-0) (terminal via))
    (type protect)
    (attr fanout)
   )
   (wire (path BOT 63499  -11500000 5750000 -11500000 6000000)
    (connect (terminal pin $NONAME1-0) (terminal pin $NONAME0-0))
    (type protect)
   )
   (wire (path BOT 63499  -11500000 5500000 -11500000 5750000)
    (connect (terminal pin $NONAME2-0) (terminal pin $NONAME1-0))
    (type protect)
   )
   (wire (path BOT 25400  -11851297 5359297 -11710594 5500000 -11500000 5500000)
    (connect (terminal pin U2-15) (terminal pin $NONAME2-0))
    (type protect)
   )
   (via PS2 -13250000 5000000 (net VCC/VDD )
    (type protect)
    (attr fanout))
   )
   (Net {NC} 
   (wire (path BOT 25400  -10250000 2734000 -10250000 2250000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 25400  -10250000 3750000 -10124703 3875297 -9875297 3875297)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 25400  -10625297 1875297 -10750000 2000000 -10750000 2234000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 25400  -10750000 3500000 -10750000 3250000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 25400  -9875297 1875297 -9516594 2234000 -9500000 2234000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 25400  -9500000 3500000 -9500000 3250000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 25400  -9875297 3875297 -9375297 3875297)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   )
   (Net {NC-1} 
   (via PS2 -9375297 4625297 (net {NC-1} )
    (type protect))
   )
   (Net {NC-2} 
   (via PS2 -9375297 3875297 (net {NC-2} )
    (type protect))
   )
   (Net {NC-3} 
   (via PS3 -8625297 4875297 (net {NC-3} )
    (type protect))
   )
   (Net {NC-4} 
   (via PS1 -9875297 1125297 (net {NC-4} )
    (type protect))
   )
   (Net {NC-5} 
   (via PS2 -9875297 1875297 (net {NC-5} )
    (type protect))
   )
   (Net {NC-6} 
   (via PS2 -10625297 1875297 (net {NC-6} )
    (type protect))
   )
   (Net {NC-7} 
   (via PS3 -9625297 1125297 (net {NC-7} )
    (type protect))
   )
   (Net {NC-8} 
   (via PS2 -9500000 3500000 (net {NC-8} )
    (type protect))
   )
   (Net {NC-9} 
   (via PS2 -10750000 3500000 (net {NC-9} )
    (type protect))
   )
   (Net {NC-10} 
   (via PS2 -10250000 2250000 (net {NC-10} )
    (type protect))
   )
  )
 )
