LABCENTER PROTEUS TOOL INFORMATION FILE
=======================================

In case of difficulty, please e-mail support@labcenter.co.uk

Tool set up for Proteus layout 'Do An.pdsprj'.
CADCAM generated at 4:27:19 CH on 17 Tha�ng Sa�u 2024.

File List
---------
Top Copper              : Do An - CADCAM Top Copper.GBR
Bottom Copper           : Do An - CADCAM Bottom Copper.GBR
Top Silk Screen         : Do An - CADCAM Top Silk Screen.GBR
Top Solder Resist       : Do An - CADCAM Top Solder Resist.GBR
Bottom Solder Resist    : Do An - CADCAM Bottom Solder Resist.GBR
Mechanical 1            : Do An - CADCAM Mechanical 1.GBR
Top Assembly            : Do An - CADCAM Top Assembly.GBR
Drill, Plated, 1-16     : Do An - CADCAM Drill TOP-BOT Plated.GBR
Netlist                 : Do An - CADCAM Netlist.IPC

Photoplotter Setup
------------------
Format: X2, ASCII, 4.3, metric, absolute, eob=*, LZO
Bounds: -150mm -12.5mm -70mm 70mm
Notes:  D=Diameter, S=Side, W=Width, H=Height, C=Chamfer, I=Index

D10	SQUARE  S=2.032mm                                                         FLASH ComponentPad
D11	SQUARE  S=1.27mm                                                          FLASH OtherPad,Unknown
D12	SQUARE  S=1.27mm                                                          FLASH ComponentPad
D13	CIRCLE  D=0.203mm                                                         DRAW  Profile
D14	CIRCLE  D=0.635mm                                                         DRAW  Conductor
D15	CIRCLE  D=0.635mm                                                         DRAW  NonConductor
D16	CIRCLE  D=0.203mm                                                         DRAW  Material
D17	PPAD    W=2.286mm             H=2.286mm             I=0                   FLASH Material
D18	PPAD    W=2.286mm             H=2.286mm             I=1                   FLASH Material
D19	PPAD    W=1.524mm             H=1.524mm             I=2                   FLASH Material
D70	PPAD    W=1.524mm             H=1.524mm             I=3                   FLASH Material
D71	CIRCLE  D=0.813mm                                                         DRAW  Material
D20	CIRCLE  D=0.191mm                                                         DRAW  Material
D21	CIRCLE  D=0.508mm                                                         DRAW  Material
D22	CIRCLE  D=0.507mm                                                         DRAW  Material
D23	CIRCLE  D=1.016mm                                                         FLASH ComponentDrill
D24	CIRCLE  D=0.762mm                                                         FLASH OtherDrill,Unknown
D25	CIRCLE  D=0.762mm                                                         FLASH ComponentDrill

Layer Stackup
-------------
Top Solder Resist        : 0.01mm     Resist
Top Copper               : 0.035mm    Copper
Core                     : 1.55mm     FR4
Bottom Copper            : 0.035mm    Copper
Bottom Solder Resist     : 0.01mm     Resist


[END OF FILE]
